{
  "name": "PenaAnalisis",
  "short_name": "PenaAnalisis",
  "description": "Aplikasi analisis penilaian siswa dan guru.",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-aplikasi.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
